<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Traveller2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CTTrade" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTTradeCodes.txt</Value>
    </Setting>
    <Setting Name="MTTrade" Type="System.String" Scope="User">
      <Value Profile="(Default)">MTTradeCodes.txt</Value>
    </Setting>
    <Setting Name="T5Trade" Type="System.String" Scope="User">
      <Value Profile="(Default)">T5TradeCodes.txt</Value>
    </Setting>
    <Setting Name="Sector" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spinward.SEC</Value>
    </Setting>
    <Setting Name="TLModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">TLModifier.txt</Value>
    </Setting>
    <Setting Name="PortModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">PortModifier.txt</Value>
    </Setting>
    <Setting Name="CUTrade" Type="System.String" Scope="User">
      <Value Profile="(Default)">CUTradeCodes.txt</Value>
    </Setting>
    <Setting Name="ShipDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>