# CT trade classifications

# 2 character code<space>description,size,Atm,Hyd,Pop,Gov,Law,TL,cost effect (purchase)
# to figure it out, just read through the list
# and and that match ('-' means not applicable)
# the criteria are valid

# if an additional field is given, it is tech

Ag agricultural,-,456789,45678,567,-,-,-,0
As Asteroid,0,-,-,-,-,-,-,0
De Desert,-,123456789A,0,-,-,-,-,0
Ic Ice capped,-,01,123456789A,-,-,-,-,0
In Industrial,-,012479,-,9ABC,-,-,-,0
Na non-agricultural,-,0123,0123,6789ABC,-,-,-,0
Ni non-industrial,-,-,-,123456,-,-,-,0
Po poor,-,2345,0123,-,-,-,-,0
Ri rich,-,68,-,678,456789,-,-,0
Va vacuum,-,0,-,-,-,-,-,0
Wa Water world,-,-,A,-,-,-,-,0