<Page
    x:Class="TravellerTracker.Views.ShipTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="100"
            Height="100">
            <TextBlock Text="Search for Cargo and Passengers" TextWrapping="WrapWholeWords" />
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="100">
            Refuel
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind ship.Name}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{x:Bind ship.theVersion.Name}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtBlockNormal}"
            Text="{x:Bind ship.theclass.Description}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource txtBlockNormal}"
            Text="{x:Bind ship.theWorld.Description}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource txtBlockNormal}"
            Text="Cargo Carried / Available" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.CargoCarried}" />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.AvailableCargo}" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource txtBlockNormal}"
            Text="Available Passengers: Low/Mid/High" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox
                Name="txtLow"
                PlaceholderText="none"
                Style="{StaticResource txtBoxNum}" />
            <TextBox
                Name="txtMid"
                PlaceholderText="none"
                Style="{StaticResource txtBoxNum}" />
            <TextBox
                Name="txtHigh"
                PlaceholderText="none"
                Style="{StaticResource txtBoxNum}" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtBlockNormal}"
            Text="Current Fuel / Credits Available" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.Fuel}" />
            <TextBox Style="{StaticResource txtBoxNumCr}" Text="{x:Bind ship.Credits}" />
        </StackPanel>
        <Pivot
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <PivotItem Header="Log">
                <ListBox
                    Name="lstLog"
                    Margin="3"
                    ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding DayDisplay}" />
                                    <TextBlock Margin="3">-</TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Year}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Height="Auto"
                                    Margin="3"
                                    Text="{Binding Log}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="Cargo Manifest" />
            <PivotItem Header="Jump Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WebView x:Name="webView" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Jump List" />
            <PivotItem Header="Ship Details" />
            <PivotItem Header="World Details" />
        </Pivot>
    </Grid>
</Page>
